[General]
network = gdosecuritysimulation.networks.RetailNetwork
sim-time-limit = 168h  # 1 settimana
repeat = 10  # 10 repliche per significatività statistica

# Parametri comuni
*.numStores = 15
**.numPOS = 8
**.numApps = 2

# Metriche da registrare
**.malware.cardDataCaptured.result-recording-modes = all
**.malware.propagation.result-recording-modes = all
**.malware.infectionTime.result-recording-modes = all

# Parametri rete (da Capitolo 2)
**.store[*].gateway.*.forwarding = true
**.configurator.config = xmldoc("addressing.xml")

#==========================================================
# SCENARIO 1: Baseline (Nessuna protezione)
#==========================================================
[Config Baseline]
description = "Rete GDO senza protezioni di sicurezza"

# Paziente zero: POS 0 del negozio 0
**.store[0].pos[0].isInfected = true

# Parametri malware (β = 2.5 dal modello SIR)
**.malware.propagationProbability = 0.15  # Aggiustato per rete
**.malware.scanInterval = 300s

# Nessuna segmentazione
**.hasFirewall = false

#==========================================================
# SCENARIO 2: Network Segmentation
#==========================================================
[Config NetworkSegmentation]
extends = Baseline
description = "Rete con micro-segmentazione"

# Firewall su router dei negozi
**.store[*].gatewayRouter.hasFirewall = true
**.store[*].gatewayRouter.numFirewallRules = 10

# Blocca traffico anomalo tra POS
**.store[*].**.filterMode = "whitelist"

# Riduce probabilità propagazione del 50%
**.malware.propagationProbability = 0.075

#==========================================================
# SCENARIO 3: Zero Trust Implementation
#==========================================================
[Config ZeroTrust]
extends = NetworkSegmentation
description = "Implementazione completa Zero Trust"

# Autenticazione continua
**.requiresAuthentication = true
**.authenticationInterval = 300s
**.authenticationFailureRate = 0.1

# Crittografia tutto il traffico
**.encryptTraffic = true
**.encryptionOverhead = 25ms  # Latenza aggiuntiva

# Monitoraggio comportamentale
**.anomalyDetection = true
**.anomalyThreshold = 0.8

# Riduce ulteriormente propagazione
**.malware.propagationProbability = 0.03

# Isolamento automatico
**.autoIsolation = true
**.isolationThreshold = 3  # Dopo 3 comportamenti anomali

#==========================================================
# SCENARIO 4: Confronto Stagionale
#==========================================================
[Config BlackFriday]
extends = Baseline
description = "Simulazione periodo Black Friday"

# Aumento transazioni del 340% (da Capitolo 2)
**.transactionRate = 3.4
**.malware.scanInterval = 60s  # Scan più frequenti

# Più POS infetti inizialmente (attacco coordinato)
**.store[0].pos[0].isInfected = true
**.store[5].pos[2].isInfected = true
**.store[10].pos[4].isInfected = true